{
  "name": "friendcluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Matt Burman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
